<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <form class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">员工姓名</label>
                <div class="layui-input-block">
                    <input type="text" name="newname" lay-verify="title" autocomplete="off" placeholder="请输入名字" class="layui-input" >
                </div>
            	<label class="layui-form-label">电话号码</label>
            	<div class="layui-input-block">
            	    <input type="text" name="newtel" lay-verify="title" autocomplete="off" placeholder="请输入电话号码" class="layui-input">
            	</div>
            	<label class="layui-form-label">地址</label>
            	<div class="layui-input-block">
            	    <input type="text" name="newdizhi" lay-verify="title" autocomplete="off" placeholder="请输入地址" class="layui-input">
            	</div>
            	<label class="layui-form-label">部门</label>
            	<div class="layui-input-block">
            	    <input type="text" name="newdepart" lay-verify="title" autocomplete="off" placeholder="请输入部门" class="layui-input">
            	</div>
            	<label class="layui-form-label">身份证</label>
            	<div class="layui-input-block">
            	    <input type="text" name="newidcard" lay-verify="title" autocomplete="off" placeholder="请输入身份证" class="layui-input">
            	</div>
				<label class="layui-form-label">基本工资</label>
				<div class="layui-input-block">
				    <input type="text" name="newtitle" lay-verify="title" autocomplete="off" placeholder="请输入基本工资" class="layui-input">
				</div>
				<label class="layui-form-label">加班费</label>
				<div class="layui-input-block">
				    <input type="text" name="newtitle" lay-verify="title" autocomplete="off" placeholder="请输入加班费" class="layui-input">
				</div>
				<label class="layui-form-label">罚款</label>
				<div class="layui-input-block">
				    <input type="text" name="newtitle" lay-verify="title" autocomplete="off" placeholder="请输入罚款" class="layui-input">
				</div>
				<label class="layui-form-label">总工资</label>
				<div class="layui-input-block">
				    <input type="text" name="newtitle" lay-verify="title" autocomplete="off" placeholder="请输入总工资" class="layui-input">
				</div>
            </div>
			
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
        
    </div>
</div>

<script src="../../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
	//var newname=$("#newname").val();
    layui.use(['form', 'layedit', 'laydate','jquery'], function () {
		var $ = layui.jquery;
		
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });
		
		//渲染下拉菜单js
		//1、获取数据


        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 1) {
                    return '请输入内容';
                }
            }
            , pass: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
            , content: function (value) {
                layedit.sync(editIndex);
            }
        });

        //监听指定开关
        form.on('switch(switchTest)', function (data) {
            layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
                offset: '6px'
            });
            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
        });

        //监听提交
        form.on('submit(demo1)', function (data) {
			//console.log(data.field);
			$.ajax({
				url:"../../../caozuo/add.php",
				type:'post',
				dataType:'text',
				data:data.field,
				success: function(response) {
				    // 请求成功
				    console.log(response);
				},
				error: function(xhr, status, error) {
				    // 请求失败
				    console.error('请求失败：' + status);
				}
				})
				});
				
		//		success:function(res){
		//			//console.log(res);
		//			if(1=1)
		//			{
		//				layer.alert("增加成功！",{icon:6},function(){
		//					location.reload();
		//				});
		//			}
		//			else
		//			{
		//				layer.alert("增加失败！",{icon:6});
		//			}
		//		}
		//	})
			
            // layer.alert(JSON.stringify(data.field), {
            //     title: '最终的提交信息'
            // })
            //return false;
        //});

        //表单初始赋值
        form.val('example', {
            "username": "贤心" // "name": "value"
            , "password": "123456"
            , "interest": 1
            , "like[write]": true //复选框选中状态
            , "close": true //开关状态
            , "sex": "女"
            , "desc": "我爱 layui"
        })


    });
</script>

</body>
</html>