<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-btn:not(.layui-btn-lg ):not(.layui-btn-sm):not(.layui-btn-xs) {
            height: 34px;
            line-height: 34px;
            padding: 0 8px;
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    
            
            <table id="munu-table" class="layui-table" lay-filter="munu-table"></table>
        </div>
    </div>
</div>


<script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    layui.use(['table', 'treetable'], function () {
        var $ = layui.jquery;
        var table = layui.table;
        var treetable = layui.treetable;

       // 渲染表格
       layer.load(1);
       treetable.render({
           treeColIndex:1,
           treeSpid: -1,
           treeIdName: 'authorityId',
           treePidName: 'parentId',
           elem: '#munu-table',
           url: '../api/menus1-2-2.json',
           page: false,
           cols: [[
               {type: 'numbers'},
               {field: 'name', minWidth: 200, title: '名字'},
               {field: 'jbgz', title: '基本工资'},
               {field: 'jbf', title: '加班费'},
           	{field: 'fk', title: '罚款'},
           	{field: 'zgz', title: '总工资'},
           ]],
            done: function () {
                layer.closeAll('loading');
            }
        });
        
        $('#btn-expand').click(function () {
            treetable.expandAll('#munu-table');
        });
        
        $('#btn-fold').click(function () {
            treetable.foldAll('#munu-table');
        });

        //监听工具条
        table.on('tool(munu-table)', function (obj) {
            var data = obj.data;
            var layEvent = obj.event;

            if (layEvent === 'del') {
                layer.msg('删除' + data.id);
            } else if (layEvent === 'edit') {
                layer.msg('修改' + data.id);
            }
        });
    });
</script>
</body>
</html>